<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        font-family: 'Inter', Arial, Helvetica, sans-serif;
        color: #5b6775;
        background: #0e1726;
        font-weight: bold;
        text-align: center;

    }
    .box{
        background: #1b2939;
        position: absolute;
        width: 100%;
        height: 100%;
        margin-top: 6%;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);    }
    .textcontent{

    }
    .toptext{
        color: #deeaf1;
    }
    .redtext{
        color: #da3146;
    }
    p{
        display: inline
    }
</style>
<body>
<div class="box">
    <div class="textcontent">
<h2 class="toptext">LoL Live Overlay Tools</h2>

    <p>From your ranked status to the runes you use in the current game...</p><br>
    <p class="toptext">Show it on your live stream <a class="redtext">in real time</a>!</p>
</div>
</div>
</body>

</html>