# IPostWeirdStuffHere

./: .gitignore  Blitz Troubleshooter V2.3.sln  README.md  blitztroubleshooter.nsi
.github/workflows/: update-blitz-portable.yml
BTCustomControls/: BTCustomControls.csproj  CustomWindow.cs
BTCustomControls/Properties/: AssemblyInfo.cs
BTCustomControls/Themes/: Generic.xaml
Blitz Discord/Discord Bot/: Discord Bot.csproj  Discord Bot.sln  Program.cs
Blitz Streamer Tools/: index.html
Blitz Troubleshooter/: App.config  App.xaml  Blitz Troubleshooter.sln  README.md  Troubleshooter.xaml.cs
Blitz Troubleshooter 2.0/Blitz Troubleshooter 2.0/: App.xaml  App.xaml.cs  Blitz Troubleshooter 2.0.csproj  Blitz Troubleshooter 2.0.sln  TextFile1.txt  TroubleshootPage.xaml  TroubleshootPage.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
Blitz Troubleshooter 2.0/Blitz Troubleshooter 2.0/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Blitz Troubleshooter Legacy/Blitz Troubleshooter/: Blitz Troubleshooter.csproj
Blitz Troubleshooter Legacy/Blitz Troubleshooter/Properties/: AssemblyInfo.cs
Blitz Troubleshooter Legacy/Blitz Troubleshooter/Resources/: StringResource.pt-PT.xaml  StringResource.ru-RU.xaml
Blitz Troubleshooter V2.3/: App.xaml  Blitz Troubleshooter V2.3.csproj  English.xaml  English.xaml.cs  German.xaml  German.xaml.cs  LocUtil.cs  MainWindow.xaml  MainWindow.xaml.cs  Polish.xaml  Polish.xaml.cs  Turkish.xaml  Turkish.xaml.cs
Blitz Troubleshooter V2.3/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Blitz Troubleshooter V2.3/i18N/: MainWindow.de-DE.xaml  MainWindow.en-US.xaml  MainWindow.ge-GE.xaml
Blitz Troubleshooter/Blitz Troubleshooter/: App.config  App.xaml  App.xaml.cs  Blitz Troubleshooter.csproj  English.xaml  German.xaml  MainWindow.xaml  MainWindow.xaml.cs  Polish.xaml  Troubleshooter.xaml  Troubleshooter.xaml.cs  Turkish.xaml
Blitz Troubleshooter/Blitz Troubleshooter V1.0/: README.md
Blitz Troubleshooter/Blitz Troubleshooter V2/: README.md
Blitz Troubleshooter/Blitz Troubleshooter V2.3/: App.xaml  App.xaml.cs  Blitz Troubleshooter V2.3.csproj  English.xaml  English.xaml.cs  German.xaml  German.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Polish.xaml  Polish.xaml.cs  Turkish.xaml  Turkish.xaml.cs
Blitz Troubleshooter/Blitz Troubleshooter V2.3 + V2.4/Blitz Troubleshooter V2.3 Solution/Blitz Troubleshooter V2.3/: English.xaml.cs  German.xaml  German.xaml.cs  (+2 more)
Blitz Troubleshooter/Blitz Troubleshooter V2.3/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Blitz Troubleshooter/Blitz Troubleshooter V2.3/i18N/: MainWindow.de-DE.xaml  MainWindow.pl-PL.xaml  MainWindow.tr-TR.xaml
Blitz Troubleshooter/Blitz Troubleshooter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Blitz Troubleshooter/Blitz Troubleshooter/Resources/: README.md  StringResource.de-DE.xaml  StringResource.fr-FR.xaml  StringResource.pl-PL.xaml  StringResource.pt-PT.xaml  StringResource.tr-TR.xaml  StringResource.xaml
Blitz Troubleshooter/Properties/: Resources.Designer.cs  Settings.Designer.cs
Blitz Troubleshooter/Resources/: StringResource.fr-FR.xaml  StringResource.pl-PL.xaml  StringResource.xaml
Blitz Unofficial State Checker/Blitz Unofficial State Checker/: App.xaml  App.xaml.cs  Blitz Unofficial State Checker.csproj  Blitz Unofficial State Checker.sln  MainWindow.xaml  MainWindow.xaml.cs
Blitz Unofficial State Checker/Blitz Unofficial State Checker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Blitz.gg/Troubleshooter/: .gitignore  App.config  App.xaml  App.xaml.cs  ApplyTranslations.ps1  Blitz Troubleshooter.csproj  Blitz Troubleshooter.sln  README.md  Todo.txt  Troubleshooter.xaml  Troubleshooter.xaml.cs  app.manifest  appsettings.json  build_log.txt  packages.config
Blitz.gg/Troubleshooter/Configuration/: BlitzConfiguration.cs
Blitz.gg/Troubleshooter/Converters/: CollectionEmptyToVisibilityConverter.cs  InverseBooleanConverter.cs
Blitz.gg/Troubleshooter/Models/: BlitzInstallation.cs  LanguageItem.cs
Blitz.gg/Troubleshooter/Resources/: Icons.xaml  README.md  StringResource.de-DE.xaml  StringResource.fr-FR.xaml  StringResource.pl-PL.xaml  StringResource.pt-PT.xaml  StringResource.ru-RU.xaml  StringResource.tr-TR.xaml  StringResource.xaml
Blitz.gg/Troubleshooter/Resources/Localization/: README.md  StringResource.de-DE.xaml  StringResource.fr-FR.xaml  StringResource.id-ID.xaml  StringResource.pl-PL.xaml  StringResource.pt-PT.xaml  StringResource.ru-RU.xaml  StringResource.tr-TR.xaml  StringResource.xaml
Blitz.gg/Troubleshooter/Services/: BlitzService.cs  IBlitzService.cs
Blitz.gg/Troubleshooter/Themes/: BlueTheme.xaml  DarkTheme.xaml
Blitz.gg/Troubleshooter/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Blitz.gg/Troubleshooter/Views/: LanguagePickerWindow.xaml  LanguagePickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Discord Python Bot/: Discord_Bot.py
Discord Python Bot/cogs/: Calc.py  Google.py  Miscellaneous.py
Discord_Python_Bot/: Bot.py  Discord_Bot.py
Discord_Python_Bot/cogs/: Calc.py  Cogger.py  Csgo.py  GoogleSearch.py  League_of_Legends.py  NetworkCalc.py  User.py  testfeatures.py
PenguLoader/: README.md
PenguLoader/RemoveFriends/: README.md  remove-friends-plugin.js
PenguLoader/SimpleAccept/: README.md  SimpleAccept.js  index.js
PenguLoader/TeamSideDetector/: README.md  index.js
Stuff from the Past/Blitz Uninstaller/: Blitz full uninstaller.rar
pengulol/: index.js  styleConfig.js  theme.css
(+24 files in other folders)
